{
    "compilerOptions": {
        "target": "es6",
        "lib": [
          "esnext",
          "dom"
        ],
        "removeComments": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "newLine": "LF",
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowJs": false,
        "outDir": "lib",
        "inlineSourceMap": true,
        "incremental": true,
        "tsBuildInfoFile": "./.tsbuildinfo",
        "strict": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}